@import "resets";
@import "config";
@import "layout";
@import "menu";

body {
  text-align: center;
}

// header

.header {
  height: $header-height;
  background-image: url("images/mobile/image-header.jpg");
  background-position: bottom;
  background-size: cover;

  &__logo {
    font-size: 0px;
    width: 124px;
    height: 24px;
    background-image: url("images/logo.svg");
    background-repeat: no-repeat;
    position: absolute;
    z-index: 3;
    left: $menu-margin;
    top: $menu-margin;
  }

  &__page-title {
    text-align: center;
    text-transform: uppercase;
    font-family: $font-alternative;
    font-size: 2rem;
    color: $neutral-color-5;
    letter-spacing: 0.4rem;
  }

  &__arrow-decoration {
    background-image: url("images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    height: 114px;

    a {
      display: block;
      width: 36px;
      height: 100%;
      margin: auto;
    }
  }
}

// main

.about {
  &__img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 35vh;

    &-1 {
      background-image: url("images/mobile/image-transform.jpg");
    }

    &-2 {
      background-image: url("images/mobile/image-stand-out.jpg");
    }
  }

  &__main {
    padding: 2em;
    line-height: $line-height;
  }

  &__title {
    font-family: $font-alternative;
    font-weight: 900;
    color: $neutral-color-1;
    margin-bottom: 1em;
  }

  &__text {
    color: $neutral-color-3;
    margin-bottom: 2em;
  }

  &__link {
    font-family: $font-alternative;
    font-weight: 600;
    text-transform: uppercase;
    color: $neutral-color-1;
    font-size: 1.5rem;

    &-1 {
      @include fancy-underline($primary-color-2);
    }

    &-2 {
      @include fancy-underline($primary-color-1);
    }
  }
}

.services {
  line-height: $line-height;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em 1em;

  &-1 {
    background-image: url("images/mobile/image-graphic-design.jpg");
    color: darken($primary-color-4, 15);
  }

  &-2 {
    background-image: url("images/mobile/image-photography.jpg");
    color: $primary-color-3;
  }

  &__title {
    font-family: $font-alternative;
    margin-bottom: 1em;
  }
}

.testimonials {
  display: flex;
  flex-direction: column;

  &__head {
    color: $neutral-color-3;
    font-family: $font-alternative;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding: 2.5em 0 2.5em 0;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  padding: 0 2em 2em 2em;

  &__avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin: 0 auto 1em auto;

    &-1 {
      background-image: url("images/image-emily.jpg");
    }

    &-2 {
      background-image: url("images/image-thomas.jpg");
    }

    &-3 {
      background-image: url("images/image-jennie.jpg");
    }
  }

  &__text {
    color: $neutral-color-2;
    line-height: $line-height;
    margin-bottom: 1em;
  }

  &__name {
    color: $neutral-color-1;
    margin-bottom: 0.5em;
  }

  &__occupation {
    color: $neutral-color-4;
  }
}

.footer {
  &__imgs {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "img-1 img-2"
      "img-3 img-4";
  }

  &__img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;

    &-1 {
      background-image: url("images/mobile/image-gallery-milkbottles.jpg");
    }

    &-2 {
      background-image: url("images/mobile/image-gallery-orange.jpg");
    }

    &-3 {
      background-image: url("images/mobile/image-gallery-cone.jpg");
    }

    &-4 {
      background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
    }
  }

  &__main {
    width: 100%;
    padding: 3em;
    background-color: lighten($primary-color-4, 15);
  }

  &__logo {
    font-size: 0px;
    width: 124px;
    height: 24px;
    margin: auto;
    margin-bottom: 30px;
    background-image: url("images/logo-2.svg");
    background-repeat: no-repeat;
  }

  &__list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4em;

    &-item a {
      color: darken($primary-color-4, 5);
    }

    &--social {
      margin-bottom: 0px;
    }
  }

  &__social-container {
    width: 50%;
    margin: auto;
  }
}

// attribution
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
